package template

import (
	"github.com/jackematics/better-youtube-playlists/model"
)

templ AddPlaylistModal(modal_state model.ModalModel) {
	<div
		if modal_state.Hidden {
			class="hidden fixed top-1/2 left-1/2 translate-center"
		} else {
			class="fixed top-1/2 left-1/2 translate-center"
		}
		id="add-playlist-modal"
		tabindex="-1"
	>
		<div
			class="w-[36rem] h-[23rem] bg-container-dark-blue border-4 rounded-lg"
		>
			<h2 class="text-white text-5xl font-bold mt-5 ml-16">Add Playlist</h2>
			<p class="text-white text-lg mt-7 ml-5">
				Input the playlist id of a Youtube playlist. This is the part after
				&apos;<i>www.youtube.com/playlist?list=</i>&apos; in the YouTube
				playlist url.
			</p>
			<div class="flex justify-center items-center">
				<div
					class="w-[30rem] h-14 bg-container-light-blue border-2 rounded flex justify-center mt-5"
				>
					<input
						class="w-[29rem] h-10 bg-white rounded flex justify-center mt-1.5 pl-3 text-xl"
						placeholder="e.g. PLtcWcWdp-TofpVedRiMRoH7rB20gQczgh"
					/>
				</div>
			</div>
			<div class="h-5 mt-1 ml-16">
				<p class="text-cancel-red text-xl font-bold">
					Test validation message
				</p>
			</div>
			<div class="flex justify-center items-center mt-5">
				<button
					class="w-36 h-14 bg-confirm-green border-2 rounded-lg text-3xl font-bold hover:bg-confirm-green-hover active:bg-confirm-green-active"
				>
					Add
				</button>
				<button
					class="w-36 h-14 bg-cancel-red border-2 rounded-lg text-3xl font-bold ml-16 hover:bg-cancel-red-hover active:bg-cancel-red-active"
				>
					Cancel
				</button>
			</div>
		</div>
	</div>
}
