package templates

templ PlaylistOperations() {
	<div class="flex flex-row">
		<button
			class="w-16 h-16 bg-white rounded-lg border-2 flex items-center justify-center cursor-pointer"
		>
			<img
				src="/static/assets/icons/previous.png"
				alt="previous"
				width="42"
				height="42"
			/>
		</button>
		<button
			class="w-16 h-16 bg-white rounded-lg border-2 flex items-center justify-center cursor-pointer ml-5"
		>
			<img
				src="/static/assets/icons/next.png"
				alt="next"
				width="42"
				height="42"
			/>
		</button>
		<button
			class="w-16 h-16 bg-white rounded-lg border-2 flex items-center justify-center cursor-pointer ml-5"
		>
			<img
				src="/static/assets/icons/shuffle-bold.png"
				alt="shuffle"
				width="50"
				height="50"
			/>
		</button>
		<button
			class="w-16 h-16 bg-white rounded-lg border-2 flex items-center justify-center cursor-pointer ml-5"
		>
			<img
				src="/static/assets/icons/loop-bold.png"
				alt="loop"
				width="55"
				height="55"
			/>
		</button>
	</div>
}
